<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.innopolis.mjazz.mendeleytable.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout1_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout2_1"
            app:layout_constraintTop_toTopOf="parent"
            >

            <fragment
                android:id="@+id/fragment_11"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout1_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout2_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <fragment
                android:id="@+id/fragment_12"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                tools:layout="@layout/fragment_element_layout"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout2_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/constraint_layout3_1"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout1_1">


            <fragment
                android:id="@+id/fragment_21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment" />
            <fragment
                android:id="@+id/fragment_22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_21"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout2_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/constraint_layout3_1"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout1_1"
            app:layout_constraintRight_toRightOf="parent">


            <fragment
                android:id="@+id/fragment_23"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_24"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_23"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_25"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_24"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_26"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_25"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_27"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_26"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_28"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_27"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout3_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout4"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout2_1">

            <fragment
                android:id="@+id/fragment_31"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment" />
            <fragment
                android:id="@+id/fragment_32"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_31"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout3_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout4"
            app:layout_constraintTop_toTopOf="@id/constraint_layout3_1"
            app:layout_constraintRight_toRightOf="parent">
             <fragment
                android:id="@+id/fragment_33"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_34"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_33"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_35"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_34"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_36"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_35"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_37"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_36"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_38"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_37"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout5"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout3_1">

            <fragment
                android:id="@+id/fragment_41"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment" />
            <fragment
                android:id="@+id/fragment_42"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_41"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"/>

            <fragment
                android:id="@+id/fragment_43"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_42"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_44"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_43"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_45"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_44"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_46"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_45"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_47"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_46"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_48"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_47"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_49"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_48"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
            />
            <fragment
                android:id="@+id/fragment_410"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_49"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_411"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_410"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_412"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_411"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_413"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_412"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_414"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_413"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_415"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_414"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />
            <fragment
                android:id="@+id/fragment_416"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fragment_415"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="W, 2:2.75"
                android:layout_margin="2dp"
                android:name="com.innopolis.mjazz.mendeleytable.ElementFragment"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout6"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout4">

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout7"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout5">

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout6"
            app:layout_constraintBottom_toBottomOf="parent">

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


</HorizontalScrollView>
